DATABASE_HOST=remix-sample-database__container
DATABASE_NAME=database_name
DATABASE_USER=admin
DATABASE_PASSWORD=xxxxxx
DATABASE_ROOT_PASSWORD=xxxxxx

TZ="Asia/Tokyo"

MAIL_HOST=remix-sample-mail__container
MAIL_PORT=1025
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com
